[Icon Theme]
Name=Spectrum iconset
Comment=Spectrum iconset
Inherits=hicolor

Example=directory-x-normal

#Directory list
Directories=actions/16,actions/symbolic,apps/16,apps/22,apps/24,apps/32,apps/48,apps/64,apps/128,apps/symbolic,categories/16,categories/48,categories/symbolic,devices/16,devices/32,devices/48,devices/64,devices/128,devices/symbolic,emblems/16,emblems/48,emblems/symbolic,mimes/16,mimes/32,mimes/48,mimes/64,mimes/128,mimes/symbolic,places/16,places/32,places/48,places/64,places/128,places/symbolic,status/32,status/48,status/64,status/128

[actions/16]
Size=16
Context=Actions
Type=Scalable

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable

[apps/16]
Size=16
Context=Applications
Type=Scalable

[apps/22]
Size=22
Context=Applications
Type=Scalable

[apps/24]
Size=24
Context=Applications
Type=Scalable

[apps/32]
Size=32
Context=Applications
Type=Scalable

[apps/48]
Size=48
Context=Applications
Type=Scalable

[apps/64]
Size=64
Context=Applications
Type=Scalable

[apps/128]
Size=128
Context=Applications
Type=Scalable

[apps/symbolic]
Size=16
Context=Applications
Type=Scalable

[categories/16]
Size=16
Context=Categories
Type=Scalable

[categories/48]
Size=48
Context=Categories
Type=Scalable

[categories/symbolic]
Size=16
Context=Categories
Type=Scalable

[devices/16]
Size=16
Context=Devices
Type=Scalable

[devices/32]
Size=32
Context=Devices
Type=Scalable

[devices/48]
Size=48
Context=Devices
Type=Scalable

[devices/64]
Size=64
Context=Devices
Type=Scalable

[devices/128]
Size=128
Context=Devices
Type=Scalable

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
Type=Scalable

[emblems/48]
Size=48
Context=Emblems
Type=Scalable

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable

[mimes/16]
Size=16
Context=MimeTypes
Type=Scalable

[mimes/32]
Size=32
Context=MimeTypes
Type=Scalable

[mimes/48]
Size=48
Context=MimeTypes
Type=Scalable

[mimes/64]
Size=64
Context=MimeTypes
Type=Scalable

[mimes/128]
Size=128
Context=MimeTypes
Type=Scalable

[mimes/symbolic]
Size=16
Context=MimeTypes
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Scalable

[places/32]
Size=32
Context=Places
Type=Scalable

[places/48]
Size=48
Context=Places
Type=Scalable

[places/64]
Size=64
Context=Places
Type=Scalable

[places/128]
Size=128
Context=Places
Type=Scalable

[places/symbolic]
Size=16
Context=Places
Type=Scalable

[status/32]
Size=32
Context=Status
Type=Scalable

[status/48]
Size=48
Context=Status
Type=Scalable

[status/64]
Size=64
Context=Status
Type=Scalable

[status/128]
Size=128
Context=Status
Type=Scalable
